<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net45;net472;net48</TargetFrameworks>
    <Company>Novell</Company>
    <Copyright>Copyright © Novell 2008</Copyright>
    <AssemblyVersion>0.2.1.1</AssemblyVersion>
    <FileVersion>0.2.1.1</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;LINQ;NDESK_OPTIONS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;LINQ;NDESK_OPTIONS</DefineConstants>
  </PropertyGroup>
</Project>